<import src="../../components/slotMachine/slotMachine.wxml" />

<view class="index">
  <view class="index-hd">
    <view class="index-desc" style="color:{{color}};">欢乐老虎机，幸运赢好礼！</view>
  </view>


 <template is = "slotMachine" data="{{...machine}}"></template> 
 <button bindtap = "onStart">开  始  抽  奖</button> 
</view>