.machine_wp{
  display: flex;
  width: 260px;
  height: 200px;
  margin: 0 auto;
  background: url('https://f10.baidu.com/it/u=945887430,393333749&fm=72');
  background-size: 100% 105%; 
  overflow: hidden;
  border-radius: 6px;
  border: 4px solid yellow;
}

.machine_wp .machine_item_wp{
  width: 30px;
  height: 40px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  margin-right: 20px; 
  background: #ab3e3e;
  left: 22px;
  top: 76px;
  border: 4px solid #ab3e3e;
}
.machine_wp .machine_item_wp:last-child{
  margin-right: 0; 
}
.machine_wp .machine_item_wp .machine_item_slide{
  position: absolute;
  width: 30px;
  height: 40px;
}
.machine_wp .machine_item_wp .machine_item_ele{
  width: 30px;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  color: yellow;
  background: gray;
  border-radius: 2px;
  line-height: 40px;
}
