@import '../../components/wheel/wheel.wxss'
page {
  width: 100%;
  height: 100%;
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509612631274&di=663510aea28a9d6d957f881c2125366e&imgtype=0&src=http%3A%2F%2Fpic9.nipic.com%2F20100818%2F5456873_090952091686_2.jpg');
  background-size: 100% 103%;
}

.index-hd {
  padding: 80rpx;
  text-align: center;
  padding: 20rpx 26rpx 40rpx;
}

.index-desc {
  padding-top: 40%;
  color: yellow;
  font-size: 28rpx;
  font-size: 20px;
}

.index-tip{
  color: #888;
  font-size: 28rpx;
  text-align: center;
  margin: 20rpx 0;
}
.index-mod{
  margin: 30rpx 80rpx 60rpx 60rpx;
  color: #888;
}
.index-mod text{
  display: inline-block;
  line-height: 20px;
}
.index-mod-btn{
  display: inline-block;
  flex: 1;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #666;
  border-radius: 6rpx;
  font-size: 12px;
  padding: 0 20rpx;
}
.index-mod-btn.on{
  color: #3985ff;
  border: 1px solid #3985ff;
}
.index-mod-btn:last-child{
  margin-left: 20rpx;
}